{"flutter":{"platforms":{"android":{"default":{"projectId":"tea-minds","appId":"1:565292427051:android:616eff01f592de705bc76e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tea-minds","configurations":{"android":"1:565292427051:android:616eff01f592de705bc76e","ios":"1:565292427051:ios:8403cf6ea346ed025bc76e","web":"1:565292427051:web:dd4b9f3af861b8645bc76e"}}}}}}